# backend-with-java-spring-postgres-docker-flyway

./: .~lock.teste.xlsx#  Dockerfile  MER.pgerd  README.md  pom.xml  teste.xlsx
src/main/java/br/com/menesic/GranjaApp/: GranjaApplication.java
src/main/java/br/com/menesic/GranjaApp/application/config/swagger/: APIException.java  APIOperation.java  ApiOperation.java  SwaggerConfig.java
src/main/java/br/com/menesic/GranjaApp/application/rest/: ClienteController.java  PatoController.java  PatoMaeController.java  VendaController.java
src/main/java/br/com/menesic/GranjaApp/common/exception/: APIException.java  BadRequestException.java  ExceptionMessageEnum.java  GlobalExceptionHandler.java  MessageProvider.java  NotFoundException.java
src/main/java/br/com/menesic/GranjaApp/domain/adapters/cliente/: CreateClienteUseCaseImpl.java  FindClienteUseCaseImpl.java
src/main/java/br/com/menesic/GranjaApp/domain/adapters/pato/: CreatePatoUseCaseImpl.java  FindPatoUseCaseImpl.java  UpdatePatoUseCaseImpl.java
src/main/java/br/com/menesic/GranjaApp/domain/adapters/patomae/: CreatePatoMaeUseCaseImpl.java
src/main/java/br/com/menesic/GranjaApp/domain/adapters/venda/: CreateVendaUseCaseImpl.java  FindVendaUseCaseImpl.java
src/main/java/br/com/menesic/GranjaApp/domain/dto/: ClienteDto.java  CreatePatoDto.java  FindAllVendaDto.java  PatoDto.java  PatoMaeDto.java  ReportDto.java  VendaDto.java
src/main/java/br/com/menesic/GranjaApp/domain/dto/mapper/: VendaConsumer.java
src/main/java/br/com/menesic/GranjaApp/domain/enums/: StatusPatoEnum.java  TipoArquivoEnum.java  TipoClienteEnum.java  ValorPatoEnum.java
src/main/java/br/com/menesic/GranjaApp/domain/exception/: APIException.java  APIExceptionHandler.java  ErrorResponse.java  MensageriaException.java  ServiceException.java
src/main/java/br/com/menesic/GranjaApp/domain/model/: Cliente.java  Pato.java  PatoMae.java  Venda.java
src/main/java/br/com/menesic/GranjaApp/domain/model/dto/: PatoDto.java  PatoMaeDto.java
src/main/java/br/com/menesic/GranjaApp/domain/port/repository/: ClienteRepository.java  PatoMaeRepository.java  PatoRepository.java
src/main/java/br/com/menesic/GranjaApp/domain/port/usecase/: CreatePatoUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/port/usecase/cliente/: CreateClienteUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/port/usecase/pato/: CreatePatoUseCase.java  FindPatoUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/port/usecase/patomae/: CreatePatoMaeUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/ports/repository/: ClienteRepository.java  PatoRepository.java  VendaRepository.java
src/main/java/br/com/menesic/GranjaApp/domain/ports/usecase/cliente/: CreateClienteUseCase.java  FindClienteUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/ports/usecase/pato/: CreatePatoUseCase.java  FindPatoUseCase.java  UpdatePatoUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/ports/usecase/venda/: CreateVendaUseCase.java  FindVendaUseCase.java
src/main/java/br/com/menesic/GranjaApp/domain/utils/: ExcelExporter.java  ExcelToPdfConverter.java
src/main/java/br/com/menesic/GranjaApp/infrastructure/configuration/: DatabaseConfiguration.java  JacksonConfiguration.java
src/main/java/br/com/menesic/GranjaApp/infrastructure/database/entity/: ClienteEntity.java  PatoEntity.java  PatoMaeEntity.java  VendaEntity.java  VendaPatoClienteEntity.java  VendaPatoEntity.java
src/main/resources/: application.properties  message.properties
src/main/resources/collection/: GranjaPatoApp.postman_collection.json
src/main/resources/db/migration/: V1__Create_Table_Pato.sql  V2__Create_Table_Cliente.sql
src/main/resources/scripts/: 1_script_inicial.sql
src/test/java/br/com/menesic/GranjaApp/: AppTest.java
src/test/java/br/com/menesic/GranjaApp/domain/cliente/: CreateClienteUseCaseImplTest.java  FindClienteUseCaseImplTest.java
src/test/java/br/com/menesic/GranjaApp/domain/pato/: CreatePatoUseCaseImplTest.java  FindPatoUseCaseImplTest.java
src/test/java/br/com/menesic/GranjaApp/domain/venda/: CreateVendaUseCaseImplTest.java  FindVendaUseCaseImplTest.java
(+20 files in other folders)
