server.servlet.context-path=/granjaApp
server.port=8080

logging.level.root=WARN
logging.level.br.com.menesic.GranjaApp=INFO
logging.level.org.springframework=INFO

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=hml_plt_empresa
#spring.datasource.password=aNEAnpq82zm0fe8H
#spring.datasource.url=jdbc:postgresql://dev-database-plataforma-20.cksw57fkfubi.us-east-1.rds.amazonaws.com:5432/documentos?currentSchema=public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false