server.servlet.context-path=/granjaApp
server.port=8080

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.br.com.menesic.GranjaApp=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.wxvooncyhggsxdznvwnh&password=eFJV2K_dYhin$_H
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
